{
  "name": "velkyn-sol-guild",
  "version": "0.0.1",
  "description": "Velkyn Sol Guild Website",
  "author": "Jorge Valverde <jorgevmatarrita@gmail.com>",
  "contributors": [],
  "repository": {
  "type": "git",
  "url": "https://github.com/nodejitsu/browsenpm.org"
},
  "bugs": {
  "url": "https://github.com/VelkynSol/velkynsolguild.git"
},
  "keywords": [
  "Velkyn",
  "Sol",
  "Guild",
  "wow",
  "Warcraft",
  "World of Warcraft",
  "MMO",
  "MMO RPG"
],
  "dependencies": {
    //
  },
  "devDependencies": {
    //
  },
  "preferGlobal": true,
  "private": true,
  "publishConfig": {
  "registry": "https://velkynsolguild.herokuapp.com/"
},
  "subdomain": "foobar",
  "analyze": true,
  "license": "MIT"
}
  